# UCD-Distributed-System

./: .gitlab-ci.yml  .project  DIS_SYSTEM_22_11_2020.drawio  LICENSE  README.md  pom.xml
RIPAPI/: .project  pom.xml
RIPAPI/src/main/java/com/RESTInPeace/RIPAPI/: Application.java
RIPAPI/src/main/java/com/RESTInPeace/RIPAPI/constants/: RipConstants.java
RIPAPI/src/main/java/com/RESTInPeace/RIPAPI/controllers/: CleanController.java  CreateContoller.java  GetController.java
cleanAPI/: .factorypath  .project  pom.xml
cleanAPI/src/main/java/com/RESTInPeace/cleanAPI/: Application.java
cleanAPI/src/main/java/com/RESTInPeace/cleanAPI/constants/: CleanConstants.java
cleanAPI/src/main/java/com/RESTInPeace/cleanAPI/controllers/: CleanController.java
coffinAPI/: .project  pom.xml
coffinAPI/src/main/java/com/RESTInPeace/coffinAPI/: Application.java
coffinAPI/src/main/java/com/RESTInPeace/coffinAPI/configs/: MongoDbConfigs.java
coffinAPI/src/main/java/com/RESTInPeace/coffinAPI/constants/: MongoConstants.java
coffinAPI/src/main/java/com/RESTInPeace/coffinAPI/controllers/: CoffinActionController.java
coffinAPI/src/main/java/com/RESTInPeace/coffinAPI/utils/: MongoDbTalkUtils.java
coffinAPI/src/test/java/com/RESTInPeace/coffinAPI/utils/: MongoDbTalkUtilsTests.java
imageAPI/: .factorypath  .project  pom.xml
imageAPI/src/main/java/com/RESTInPeace/imageAPI/: Application.java
imageAPI/src/main/java/com/RESTInPeace/imageAPI/constants/: S3Constants.java
imageAPI/src/main/java/com/RESTInPeace/imageAPI/utils/: QueueReadUtils.java  S3TalkUtils.java
models/: .project  pom.xml
models/src/main/java/com/RESTInPeace/models/: Coffin.java  ImageQueueWrapper.java  ProductRecord.java  User.java
models/src/main/java/com/RESTInPeace/models/constants/: ImageAPiConstants.java
ui/: .factorypath  .project  pom.xml
ui/src/main/java/com/RESTInPeace/ui/: Application.java
ui/src/main/java/com/RESTInPeace/ui/configs/: RIPAPIUtilsConfig.java  RestTemplateConfigs.java
ui/src/main/java/com/RESTInPeace/ui/constants/: RIPAPIConstants.java
ui/src/main/java/com/RESTInPeace/ui/controllers/: CreateCoffin.java  Homepage.java  SearchCoffin.java
ui/src/main/java/com/RESTInPeace/ui/utils/: ImageAPIUtils.java  RIPAPIUtils.java
ui/src/main/resources/: application.properties
ui/src/main/resources/static/css/: app.css  style.css
ui/src/main/webapp/WEB-INF/jsp/: createCoffin.jsp  index.jsp  searchCoffin.jsp
ui/src/main/webapp/WEB-INF/jsp/util/: head.jsp  scripts.jsp
userAPI/: .project  pom.xml
userAPI/src/main/java/com/RESTInPeace/userAPI/: Application.java
userAPI/src/main/java/com/RESTInPeace/userAPI/configs/: MongoDbConfigs.java
userAPI/src/main/java/com/RESTInPeace/userAPI/constants/: MongoConstants.java
userAPI/src/main/java/com/RESTInPeace/userAPI/controllers/: UserActionController.java
userAPI/src/main/java/com/RESTInPeace/userAPI/utils/: MongoDbTalkUtils.java
userAPI/src/test/java/com/RESTInPeace/userAPI/utils/: MongoDbTalkUtilsTests.java
