<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.RESTInPeace</groupId>
    <artifactId>RIP</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>models</module>
        <module>ui</module>
        <module>RIPAPI</module>
        <module>userAPI</module>
        <module>coffinAPI</module>
        <module>imageAPI</module>
        <module>cleanAPI</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>
